yuwu@tranpes8:~/code/tranpes/fb15k$ python3 fb15k_evaluation.py
DD{'lrparam': 0.002, 'Nbrel': 1345, 'besttrain': 93.025999999999996, 'neval': 1000, 'seed': 123, 'simfn': 'L2', 'test_all': 10, 'bestvalid': 198.41, 'Nbsyn': 14951, 'savepath': 'FB15k_tranPES', 'beta': 0.01, 'lremb': 0.002, 'bestmodel': 'model490', 'ndim': 100, 'besttest': 212.98849999999999, 'nbatches': 100, 'dataset': 'FB15k', 'op': 'tranPES', 'Nbent': 16296, 'nbepochs': 500, 'valid': 198.41, 'datapath': 'data/', 'alpha': 1.0, 'marge': 0.4, 'totepochs': 500}
/usr/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility
  return f(*args, **kwds)
the evaluation took 79958.16635370255
### Filteredtest_model490 MICRO:
	-- head   >> mean: 79.37623, median: 4.0, hits@10: 65.176%
	-- tail  >> mean: 52.96983, median: 3.0, hits@10: 69.54%
	-- global >> mean: 66.17303, median: 4.0, hits@10: 67.358%

[('1-To-Many', 305), ('Many-To-1', 380), ('Many-To-Many', 307), ('1-To-1', 353)]
#Predicting head:
      1-To-1        1-To-M        M-To-1        M-To-M
78.0141843972%  88.6066350711%  38.9191065849%  67.2617301225%
#Predicting tail:
      1-To-1        1-To-M        M-To-1        M-To-M
78.9598108747%  42.0663507109%  84.1684990163%  69.7781489088%